<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2</title>
    <link rel="stylesheet" href="/css/examenC2.css">
    <script src="/js/examenC2.js"></script>
</head>
<body>
    <header id="encabezado">
        <h1>CASA DE CAMBIO</h1>
    </header>
    <div id="contenido">
        <br>
        <input type="number" id="cantidad" placeholder="Cantidad" required>

        <select name="selector1" id="selector1" onchange="change()">
            <option value="0" selected>Elije la divisa</option>
            <option value="1">Peso Mexicano</option>
            <option value="2">Dolar estadounidense</option>
            <option value="3">Dolar canadiense</option>
            <option value="4">Euro</option>
        </select>

        <select name="selector2" id="selector2">
            <option value="0" selected>Elije la divisa</option>
        </select>


        <input type="text" id="subtot" placeholder="Subtotal" disabled="true">
        <input type="text" id="comision" placeholder="Total comision" disabled="true">
        <input type="text" id="pagar" placeholder="Total a pagar" disabled="true">
        <button id="btnCalcular" onclick="calcular()">Calcular</button>
        <button id="btnRegistrar" onclick="registrar()">Registrar</button>

        <div id="secregistros">
            <br>
            <h3>Registros realizados</h3>
            <p id="regis"></p> 
            <br>
            <hr>
            <br>
            <label for="">Total general:</label>
            <label id="totales"></label>
            <br>
            <br>
            <br>
            <button id="btnBorrarRegistro" onclick="borrar()">Borrar Registro</button>
            <br>
        </div>

        
    </div>
    <footer id="pie">
        <h5>Padilla Moreno Lizbet Argelia</h5>
    </footer>
    

</body>
</html>